// LOCALHOST
### Get all contacts
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/697ade60ba916572dcd6ae7a

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
   "firstName": "Michael",
    "lastName": "Kwan",
    "email": "sigokteacher@sigoku.edu",
    "favoriteColor": "Red",
    "birthday": "18 Nov 1976"
}

### PUT contact
PUT http://localhost:3000/users/696bbe9027d72c1168d5d3fc HTTP/1.1
content-type: application/json

{
    "firstName": "Benjamin",
    "lastName": "MacKay",
    "email": "ben@taxplus.com",
    "favoriteColor": "Yellow",
    "birthday": "6 July 1995"
}

### DELETE contact
DELETE http://localhost:3000/users/697abf3583887307b691d6f7